#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.miui.has_cust_partition=true
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.secureboot.devicelock=1
ro.netflix.channel=497730f0-ad4b-11e7-95a4-c7ad113ce187
ro.netflix.signup=1
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.update=speed-profile
pm.dexopt.first-use=speed-profile
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.adb.secure=1
ro.oem_unlock_supported=1
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a9
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat Oct 30 01:24:55 CST 2021
ro.system.build.date.utc=1635528295
ro.system.build.fingerprint=Redmi/sweetin/sweetin:11/RKQ1.200826.002/V12.5.9.0.RKFINXM:user/release-keys
ro.system.build.id=RKQ1.200826.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V12.5.9.0.RKFINXM
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Redmi
ro.product.system.device=sweetin
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=M2101K6I
ro.product.system.name=sweetin
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RKQ1.200826.002
ro.build.keys=test-keys
ro.build.version.incremental=V12.5.9.0.RKFINXM
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-10-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Oct 30 01:24:55 CST 2021
ro.build.date.utc=1635528295
ro.build.type=user
ro.build.user=builder
ro.build.host=c5-miui-ota-bd237.bj
ro.build.tags=release-keys
ro.build.flavor=sweetin-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties

#
# from device/xiaomi/sm6150_common/system.prop
#
#
# system.prop for sm6150
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
#ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22
ro.telephony.default_cdma_sub=0

# set device to DSDS mode
# delete this prop, it is set in sm6150_common.mk
# persist.radio.multisim.config=dsds

#set ramdump restart_level,mask,suggest add by project for different stage
persist.vendor.ssr.restart_level=ALL_ENABLE

#enable ramdump
persist.vendor.ssr.enable_ramdumps=1

#set ims related prop
# MIUI DEL: START
#persist.dbg.volte_avail_ovr=1
#persist.dbg.vt_avail_ovr=1
# END
persist.radio.VT_HYBRID_ENABLE=1

#iwaln vowifi corresponding
persist.vendor.data.iwlan.enable=true

#allow update modem profile to satify single ip-type pdp request
persist.data.profile_update=true

#set dpm related prop
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

#set RIJL video call related prop
persist.radio.NO_STAPA=1

# Report redirection call number
persist.vendor.radio.redir_party_num=1

#Enable manual network selection function and distinguish 2G/3G/4G
persist.vendor.radio.rat_on=combine

#for special cdma card sms issue
persist.vendor.radio.force_on_dc=true

#disable strictmode
persist.sys.strictmode.disable=true

#set SAR feature
persist.vendor.radio.dynamic_sar=false

#enable manual network reject counter feature to count the number of indication instead of timer for LOCATION_UPDATE_REJECT
persist.vendor.radio.manual_nw_rej_ct=1

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=1

#disble rcs service
persist.rcs.supported=0

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
#vendor.mm.enable.qcom_parser=63963135
vendor.mm.enable.qcom_parser=67108863
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btsatck.absvolfeature=true

#sysprop for WLAN
ro.wlan.vendor=qcom
ro.wlan.chip=39xx
ro.wlan.mimo=0

#sysprop used for WLAN for Android q version
ro.hardware.wlan.vendor=qcom
ro.hardware.wlan.chip=39xx
ro.hardware.wlan.mimo=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#button jack mode & switch
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.radio.atfwd.start=false
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#logd buffer size
ro.logd.size=2M

#enable RIL feature abot reporting data registration state
persist.vendor.radio.data_con_rprt=1

# enable temp dds
persist.vendor.radio.enable_temp_dds=true

#set property to avoid printing IMS_DataD message
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1

#dsd prop
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.data_ltd_sys_ind=1

#property for mtp boost optimization,use xiaomi boost scheme
ro.vendor.mtp_boost.scheme=true

# property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# shorten wait time for services exit to optimize shutdown time
ro.build.shutdown_timeout=2

# set thermal data path
vendor.sys.thermal.data.path=/data/vendor/thermal/
# end of device/xiaomi/sm6150_common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.notch=1
ro.mi.development=false
ro.miui.version.code_time=1634745600
ro.rom.zone=2
ro.miui.restrict_imei=1
ro.miui.ui.version.code=12
ro.miui.ui.version.name=V125
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.lens.oem_camera_package=com.android.camera
ro.miui.remove_uri_80_flag=1
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android11_125
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ro.config.media_vol_default=10
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
ro.miui.customized_clientid=2
ro.vendor.imeisv=09
setupwizard.feature.baseline_setupwizard_enabled=true
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.binder.check.enable=true
persist.binder.check.size=200
external_storage.cross_user.enabled=1
persist.sys.timezone=Asia/Shanghai
persist.vendor.radio.enable_temp_dds=true
persist.miui.density_v2=440
debug.sf.disable_backpressure=1
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.minfree_def=73728,92160,110592,154832,482560,579072
persist.sys.minfree_6g=73728,92160,110592,258048,663552,903168
persist.sys.minfree_8g=73728,92160,110592,340000,765000,967680
ro.miui.support_prune=true
ro.product.first_api_level=30
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
import /system/build_${ro.boot.product.hardware.sku}.prop
ro.product.mod_device=sweetin_in_global
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
persist.sys.oom_crash_on_watchdog=true
dalvik.vm.dexopt.secondary=true
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.sf.lcd_density=440
ro.miui.fpstool_enabled=true
ro.vendor.radio.features_common=1
ro.iorapd.enable=false

ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2021-10-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=sweetin
ro.board.platform=sm6150
ro.hwui.use_vulkan=
#
# from device/xiaomi/sweetin/special_ro.prop
#
# For special ro override property

#support unlimited color temperature adjust
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
# System property for AD
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.sensortype=2

# prop for amoled panel
ro.vendor.display.type=oled

# Property for mi_setting and powerkeeper
ro.vendor.fps.switch.default=true
ro.vendor.dfps.enable=true

# displayfeature use poll to monitor backlight brightness
ro.vendor.bl.poll=true
#support night mode 2.0
ro.vendor.eyecare.threshold=11
ro.vendor.eyecare.level=5
ro.vendor.hist.threshold=7

# White Point Calibration
ro.vendor.whitepoint_calibration_enable=false

#Property for display feature histogram/bcbc
ro.vendor.histogram.enable=true
ro.vendor.bcbc.enable=true

# prop for software 12bit bl
ro.vendor.soft_backlight.enable=false

#property for doubletap set by touchfeature
#bit 0 for doubletap set by touchfeature
#bit 1 for direction send in normal mode
#bit 2 for edge grip by 12 rect
#bit 3 represents set touch driver debug level by system
#bit 4 support 10s aod display
#bit 5 support touch game mode v2
ro.vendor.touchfeature.type=59

# prop for surfaceflinger detect aod layer
ro.vendor.sf.detect.aod.enable=true
#
# from device/xiaomi/sm6150_common/common_ro.prop
#
# For common ro override property

#
# from device/xiaomi/sm6150_common/system.prop
#
#
# system.prop for sm6150
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
#ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22
ro.telephony.default_cdma_sub=0

# set device to DSDS mode
# delete this prop, it is set in sm6150_common.mk
# persist.radio.multisim.config=dsds

#set ramdump restart_level,mask,suggest add by project for different stage
persist.vendor.ssr.restart_level=ALL_ENABLE

#enable ramdump
persist.vendor.ssr.enable_ramdumps=1

#set ims related prop
# MIUI DEL: START
#persist.dbg.volte_avail_ovr=1
#persist.dbg.vt_avail_ovr=1
# END
persist.radio.VT_HYBRID_ENABLE=1

#iwaln vowifi corresponding
persist.vendor.data.iwlan.enable=true

#allow update modem profile to satify single ip-type pdp request
persist.data.profile_update=true

#set dpm related prop
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

#set RIJL video call related prop
persist.radio.NO_STAPA=1

# Report redirection call number
persist.vendor.radio.redir_party_num=1

#Enable manual network selection function and distinguish 2G/3G/4G
persist.vendor.radio.rat_on=combine

#for special cdma card sms issue
persist.vendor.radio.force_on_dc=true

#disable strictmode
persist.sys.strictmode.disable=true

#set SAR feature
persist.vendor.radio.dynamic_sar=false

#enable manual network reject counter feature to count the number of indication instead of timer for LOCATION_UPDATE_REJECT
persist.vendor.radio.manual_nw_rej_ct=1

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=1

#disble rcs service
persist.rcs.supported=0

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
#vendor.mm.enable.qcom_parser=63963135
vendor.mm.enable.qcom_parser=67108863
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btsatck.absvolfeature=true

#sysprop for WLAN
ro.wlan.vendor=qcom
ro.wlan.chip=39xx
ro.wlan.mimo=0

#sysprop used for WLAN for Android q version
ro.hardware.wlan.vendor=qcom
ro.hardware.wlan.chip=39xx
ro.hardware.wlan.mimo=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#button jack mode & switch
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.radio.atfwd.start=false
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#logd buffer size
ro.logd.size=2M

#enable RIL feature abot reporting data registration state
persist.vendor.radio.data_con_rprt=1

# enable temp dds
persist.vendor.radio.enable_temp_dds=true

#set property to avoid printing IMS_DataD message
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1

#dsd prop
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.data_ltd_sys_ind=1

#property for mtp boost optimization,use xiaomi boost scheme
ro.vendor.mtp_boost.scheme=true

# property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# shorten wait time for services exit to optimize shutdown time
ro.build.shutdown_timeout=2

# set thermal data path
vendor.sys.thermal.data.path=/data/vendor/thermal/
# end of device/xiaomi/sm6150_common/system.prop
#
# from device/xiaomi/sm6150_common/common_rw.prop
#
#quick charge type detect
persist.vendor.quick.charge=1

#open geofence switch
persist.sys.gps.fence=true
#
# from device/xiaomi/sweetin/special_rw.prop
#
# For special rw override property

#pecial rw override property
#system property for displayfeature hidl
sys.displayfeature_hidl=true
#system property for HBM mode
vendor.hbm.enable=true
#modem SAR backoff properties
persist.radio.dynamic_sar=true

#Gnss Geofence switch
persist.sys.gps.fence=true

#BT TWS+ related properties
persist.vendor.btstack.enable.twsplus=false
persist.vendor.btstack.connect.peer_earbud=false
persist.vendor.btstack.enable.twsplussho=false

# property for dc backlight threshold
persist.vendor.dc_backlight.threshold=488

#enable sar feature
persist.vendor.radio.dynamic_sar=1

#enable Usb Lock feature
persist.vendor.radio.ucdetect.usb=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Sat Oct 30 01:24:55 CST 2021
ro.vendor.build.date.utc=1635528295
ro.vendor.build.fingerprint=Redmi/sweetin/sweetin:11/RKQ1.200826.002/V12.5.9.0.RKFINXM:user/release-keys
ro.vendor.build.id=RKQ1.200826.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=V12.5.9.0.RKFINXM
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Redmi
ro.product.vendor.device=sweetin
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=M2101K6I
ro.product.vendor.name=sweetin
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Oct 30 01:24:55 CST 2021
ro.bootimage.build.date.utc=1635528295
ro.bootimage.build.fingerprint=Redmi/sweetin/sweetin:11/RKQ1.200826.002/V12.5.9.0.RKFINXM:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
drm.service.enabled=true
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
ro.config.ringtone=MiRemix.ogg
ro.config.notification_sound=WaterDrop_preview.ogg.ogg
ro.config.alarm_alert=Fireflies.ogg
ro.config.sms_received_sound=WaterDrop_preview.ogg
ro.config.sms_delivered_sound=MessageSent.ogg
ro.carrier=unknown
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.apex.updatable=true
persist.radio.multisim.config=dsds
ro.opengles.version=196610
persist.vendor.radio.enableadvancedscan=true
camera.disable_zsl_mode=1
wifi.aware.interface=wifi-aware0
ro.crypto.volume.filenames_mode=aes-256-cts
vendor.hw.fm.init=0
vendor.mm.enable.qcom_parser=16777215
ro.vendor.extension_library=libqti-perfd-client.so
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.sm6150.api30
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=1
vendor.display.disable_ui_3d_tonemap=1
vendor.display.enable_force_split=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
persist.vendor.dpmhalservice.enable=1
ro.hardware.keystore_desede=true
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=1
persist.vendor.gps.lock=0
ro.incremental.enable=1
ro.vendor.audio.us.type=mius
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.min.duration.secs=40
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=false
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=false
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=6
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.usb.disable.sidetone=true
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
persist.vendor.bt.aac_frm_ctl.enabled=true
ro.config.vc_call_vol_steps=11
ro.vendor.audio.soundfx.usb=true
vendor.audio.spkcal.copy.inhal=true
vendor.audio.dump.elevoc=false
ro.vendor.audio.ring.filter=true
persist.vendor.audio.ring.filter.mask=0
ro.vendor.audio.us.proximity=true
ro.vendor.audio.soundfx.type=mi
ro.audio.recording.hd=true
ro.vendor.audio.sos=true
ro.vendor.audio.game.effect=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.vocal.support=true
ro.audio.monitorRotation=true
ro.vendor.audio.hifi=true
persist.vendor.audio.hifi=false
ro.vendor.audio.voice.volume.boost=none
ro.vendor.audio.sfx.earadj=true
persist.vendor.audio.voicecall.speaker.stereo=true
ro.vendor.audio.fm.disable.spk=false
vendor.audio.mic.status=off
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.audio.dolby.dax.support=true
persist.vendor.audio.misound.disable=true
persist.vendor.audio.delta.refresh=true
ro.vendor.audio.camera.loopback.support=true
ro.hardware.fp.vendor=fpc,fortsense
ro.hardware.fp.sideCap=true
vendor.display.enable_default_color_mode=0
ro.hardware.wlan.dbs=0
sys.haptic.motor=linear
sys.haptic.down.weak=0
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down=5,2
sys.haptic.tap.normal=3,2
sys.haptic.tap.light=5,2
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.switch=9,2
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.normal=5,2
sys.haptic.mesh.light=5,1
sys.haptic.long.press=0,1
sys.haptic.popup.normal=6,2
sys.haptic.popup.light=6,1
sys.haptic.pickup=2,2
sys.haptic.scroll.edge=7,0
sys.haptic.trigger.drawer=2,0
sys.haptic.hold=4,0
sys.haptic.runin=13
sys.haptic.infinitelevel=true
sys.haptic.ignoreWhenCamera=true
persist.sys.miui.camera.boost.opt=true
persist.sys.mms.compact_enable=true
import /vendor/build_${ro.boot.product.hardware.sku}.prop

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Oct 30 01:24:55 CST 2021
ro.odm.build.date.utc=1635528295
ro.odm.build.fingerprint=Redmi/sweetin/sweetin:11/RKQ1.200826.002/V12.5.9.0.RKFINXM:user/release-keys
ro.odm.build.id=RKQ1.200826.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.5.9.0.RKFINXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=sweetin
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2101K6I
ro.product.odm.name=sweetin
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/build_${ro.boot.product.hardware.sku}.prop

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Oct 30 01:24:55 CST 2021
ro.product.build.date.utc=1635528295
ro.product.build.fingerprint=Redmi/sweetin/sweetin:11/RKQ1.200826.002/V12.5.9.0.RKFINXM:user/release-keys
ro.product.build.id=RKQ1.200826.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.5.9.0.RKFINXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Redmi
ro.product.product.device=sweetin
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=M2101K6I
ro.product.product.name=sweetin
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.google.csp=true
ro.miui.build.region=in
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202108
ro.com.google.acsa=true
persist.sys.qseelogd=true
ro.product.vndk.version=30
import /product/build_${ro.boot.product.hardware.sku}.prop

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Oct 30 01:24:55 CST 2021
ro.system_ext.build.date.utc=1635528295
ro.system_ext.build.fingerprint=Redmi/sweetin/sweetin:11/RKQ1.200826.002/V12.5.9.0.RKFINXM:user/release-keys
ro.system_ext.build.id=RKQ1.200826.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.5.9.0.RKFINXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=sweetin
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=M2101K6I
ro.product.system_ext.name=sweetin
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
#
# RECOVERY UI BUILD PROPERTIES
#
ro.bootimage.name=recovery

